name=FsSourceConnector8
connector.class=com.github.mmolimar.kafka.connect.fs.FsSourceConnector
tasks.max=1
topic=connect-s3-topic2
fs.uris=
policy.class=com.github.mmolimar.kafka.connect.fs.policy.SimplePolicy
policy.fs.fs.s3a.access.key=
policy.fs.fs.s3a.secret.key=
file_reader.class=com.github.mmolimar.kafka.connect.fs.file.reader.DelimitedTextFileReader
file_reader.delimited.token=,
file_reader.delimited.default_value=null
